<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box1{
          
            height: 40vh;
            width: 40vw;
            color: black;
            display: flex;
            justify-content: center;
            margin: 50px;
            background-color: rgb(187, 226, 14);
        }
        #box2{
          
          height: 40vh;
          width: 40vw;
          color: black;
          display: flex;
          justify-content: center;
          margin: 50px;
          background-color: rgb(17, 168, 168);
      }
      #box3{
          
          height: 40vh;
          width: 40vw;
          color: black;
          display: flex;
          justify-content: center;
          margin: 50px;
          background-color: rgb(46, 10, 103);
      }
    </style>
    
    <div id="box1" style="color: rgb(137, 27, 27);"></div>
    <div id="box2" style="color: rgb(21, 15, 191);"></div>
    <div id="box3" style="color: rgb(247, 12, 153);"></div>
</body>
<script type="text/javascript">
    var x = 8;
    x++;
    document.getElementById("box1").innerHTML=x;
    var y=9;
    var z=10;
    var R=y+z;
    document.getElementById("box2").innerHTML=R;
    var w=y-z;
    document.getElementById("box3").innerHTML=w;

  
</script>
</html>